# Sehaty-Plus-CleanArchitecture

./: .editorconfig  Dockerfile  README.md  Sehaty-Plus-CleanArchitecture.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sehaty-Plus/: DependancyInjection.cs  Dockerfile  DC__ProjectsSehaty-Plus-Logslog-20251205.txt  GlobalUsings.cs  Program.cs  Sehaty-Plus.csproj  Sehaty-Plus.http  appsettings.Development.json  appsettings.json
Sehaty-Plus.Application/: DependancyInjection.cs  GlobalUsings.cs  Sehaty-Plus.Application.csproj
Sehaty-Plus.Application/Auth/Commands/: LoginCommand.cs
Sehaty-Plus.Application/Common/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  Permissions.cs
Sehaty-Plus.Application/Common/Behaviors/: ValidationBehavior.cs
Sehaty-Plus.Application/Common/Const/: RegexPatterns.cs
Sehaty-Plus.Application/Common/EmailService/: IEmailSenderService.cs  MailSettings.cs
Sehaty-Plus.Application/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  ISpecializationRepository.cs  IUintOfWork.cs
Sehaty-Plus.Application/Common/Settings/: MailSettings.cs  TwilioSettings.cs
Sehaty-Plus.Application/Common/SmsService/: ISmsService.cs  TwilioSettings.cs
Sehaty-Plus.Application/Common/TypeHandlers/: DateOnlyTypeHandler.cs
Sehaty-Plus.Application/Common/Types/: AnyTypeHandler.cs  DateOnlyTypeHandler.cs  EnumerableIntTypeHandler.cs  Error.cs  Result.cs  StringArrayTypeHandler.cs  TimeOnlyTypeHandler.cs
Sehaty-Plus.Application/Interfaces/: IDbConnectionFactory.cs
Sehaty-Plus.Application/Services/Queries/: IQueryExecuter.cs  QueryExecuter.cs
Sehaty-Plus.Application/Services/TypeHandlers/: DateOnlyTypeHandler.cs
Sehaty-Plus.Domain/: Sehaty-Plus.Domain.csproj
Sehaty-Plus.Domain/Common/: AuditableEntity.cs
Sehaty-Plus.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Branch.cs  Clinc.cs  Doctor.cs  DoctorClinic.cs  Otp.cs  Patient.cs  RefreshToken.cs  Specialization.cs
Sehaty-Plus.Domain/Enums/: Gender.cs  UserType.cs  Users.cs
Sehaty-Plus.Domain/Shared/: BaseEntity.cs
Sehaty-Plus.Domain/Shared/Interfaces/: IActivable.cs  IDefaultable.cs  IEntity.cs  ILongCode.cs  IMustHaveCompany.cs  IOrderable.cs  IStringCode.cs
Sehaty-Plus.IdentityServer/: Program.cs  Sehaty-Plus.IdentityServer.csproj  appsettings.json
Sehaty-Plus.IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
Sehaty-Plus.IdentityServer/Data/: IdentityServerDbContext.cs
Sehaty-Plus.IdentityServer/Migrations/: 20260330114011_InitialCreate.Designer.cs  20260330114011_InitialCreate.cs  IdentityServerDbContextModelSnapshot.cs
Sehaty-Plus.IdentityServer/Models/: LoginViewModel.cs
Sehaty-Plus.IdentityServer/Properties/: launchSettings.json
Sehaty-Plus.IdentityServer/Seeds/: OpenIddictSeeder.cs
Sehaty-Plus.IdentityServer/Views/Account/: Login.cshtml
Sehaty-Plus.Infrastructure/: DependancyInjection.cs  GlobalUsings.cs  Sehaty-Plus.Infrastructure.csproj
Sehaty-Plus.Infrastructure/Persistence/: ApplicationDbContext.cs  DbConnectionFactory.cs
Sehaty-Plus.Infrastructure/Persistence/Data/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
Sehaty-Plus.Infrastructure/Persistence/EntitesConfigurations/: BranchConfigurations.cs  ClinicConfiguration.cs  ClinicConfigurations.cs  DoctorClinicConfiguration.cs  DoctorClinicConfigurations.cs  DoctorConfiguration.cs  DoctorConfigurations .cs  PatientConfiguration.cs  PatientConfigurations.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SpecializationConfiguration.cs  SpecializationConfigurations.cs  UserConfiguration.cs  UserConfigurations.cs  UserRoleConfiguration.cs
Sehaty-Plus.Infrastructure/Persistence/Migrations/: 20250911202128_InitialCreate.Designer.cs  20250911202128_InitialCreate.cs  20250919131136_AddIdentityTables.Designer.cs  20250919131136_AddIdentityTables.cs  20250927190654_AddRefreshToken.Designer.cs  20250927190654_AddRefreshToken.cs  20250927193439_AddSpecializationEntity.Designer.cs  20250927193439_AddSpecializationEntity.cs  20250930090622_AddIsActiveColumnToSpecializationEntity.Designer.cs  20250930090622_AddIsActiveColumnToSpecializationEntity.cs  20251001230746_AddAuditableToSpecialization.Designer.cs  20251001230746_AddAuditableToSpecialization.cs  20251003044707_AddPatientEntityWithConfiguration.Designer.cs  20251003044707_AddPatientEntityWithConfiguration.cs  20251003084106_EditPatientTableByRemoveAuditable.Designer.cs  20251003084106_EditPatientTableByRemoveAuditable.cs  20251004153348_AddDoctorEntityWithBranch.Designer.cs  20251004153348_AddDoctorEntityWithBranch.cs  20251005120133_RemoveSpecializationId.Designer.cs  20251005120133_RemoveSpecializationId.cs  20251013115642_AddOtpTable.Designer.cs  20251013115642_AddOtpTable.cs  20251018223703_ChangeBrachNameToClinicAndMakeManyToManyWithDoctorWithAdditionalInfo.Designer.cs  20251018223703_ChangeBrachNameToClinicAndMakeManyToManyWithDoctorWithAdditionalInfo.cs  20251019115545_EditDoctorEntity.Designer.cs  20251019115545_EditDoctorEntity.cs  20251020222549_EditEntitesApplicationAndDoctorAndPatient.Designer.cs  20251020222549_EditEntitesApplicationAndDoctorAndPatient.cs  20251105210948_RenameDoctorClinic_And_UpdateRegisteredDateType.Designer.cs  (+9 more)
Sehaty-Plus.Infrastructure/Repositories/: ClincRepository.cs  DoctorClinicRepository.cs  DoctorRepository.cs  GenericRepository.cs  SpecializationRepository.cs  UnitOfWork.cs
Sehaty-Plus/Controllers/: AccountController.cs  AuthController.cs  ClincsController.cs  DoctorsController.cs  PatientsController.cs  RolesController.cs  SpecializationsController.cs  UsersController.cs
Sehaty-Plus/Errors/: GlobalExceptionHandler.cs
Sehaty-Plus/Extention/: ResultExtenstions.cs  UserExtention.cs
Sehaty-Plus/Filters/: HasPermissionAttribute.cs  IdempotentAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Sehaty-Plus/Properties/: launchSettings.json
Sehaty-Plus/ResultPattern/: Error.cs  Result.cs  ResultExtenstions.cs
(+131 files in other folders)
