<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Sehaty_Plus.Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Mapping\**" />
	  <EmbeddedResource Remove="Common\Mapping\**" />
	  <None Remove="Common\Mapping\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Mapster" Version="10.0.7" />
		<PackageReference Include="Microsoft.Bcl.Cryptography" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
		<PackageReference Include="Twilio" Version="7.14.7" />
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="MimeKit" Version="4.16.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Sehaty-Plus.Domain\Sehaty-Plus.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Feature\Account\Commands\ConfirmChangeEmail\" />
		<Folder Include="Feature\Account\Commands\UpdateProfilePicture\" />
		<Folder Include="Feature\Account\Errors\" />
		<Folder Include="Feature\Account\Queries\GetAllUsers\" />
		<Folder Include="Feature\Account\Commands\ChangePhoneNumber\" />
		<Folder Include="Feature\Account\Services\" />
		<Folder Include="Feature\Auth\Queries\" />
		<Folder Include="Feature\Doctors\Commands\" />
		<Folder Include="Feature\Doctors\Errors\" />
		<Folder Include="Feature\Patients\Commands\" />
		<Folder Include="Feature\Users\Errors\" />
		<Folder Include="Feature\Users\Responses\" />
		<Folder Include="Feature\Users\Queries\" />
	</ItemGroup>

</Project>
